{
  "name": "jst",
  "version": "1.0.0",
  "description": "",
  "main": "jst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Alveflo <victor.alveflo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "jison": "^0.4.15",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "through2": "^2.0.0"
  }
}
